{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [ "ES2020", "DOM", "DOM.Iterable" ],
        "module": "none",
        "moduleResolution": "node",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": false,
        "strict": false,
        "forceConsistentCasingInFileNames": false,
        "resolveJsonModule": false,
        "isolatedModules": false,
        "noEmit": false,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "outDir": "wwwroot/dist",
        "rootDir": "./scripts",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "useDefineForClassFields": true,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "strictFunctionTypes": false,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "exactOptionalPropertyTypes": false,
        "noImplicitOverride": false,
        "removeComments": true,
        "importHelpers": false,
        "downlevelIteration": true,
        "noResolve": false,
        "typeRoots": [],
        "types": []
    },
    "include": [
        "Views/**/*",
        "scripts/**/*"
    ],
    "exclude": [
        "node_modules",
        "wwwroot",
        ".tmp",
        "obj"
    ]
}