{
    "configurations": {
        "provider": "web"
    },
    "build": {
        "debug": true,
        "entry": "app.bootstrap.ts",
        "sourceRoot": "./scripts",
        "outputFilename": "index.js",
        "outputPath": "./wwwroot/dist",
        "tsConfig": "tsconfig.app.json",
        "externals": {
            "@xcons/common": "XConsCommon",
            "@xcons/core": "XConsCore",
            "@xcons/widget": "XConWidgets"
        }
    },
    "projectType": "dotnet",
    "version": "1.0"
}
